
APP_ID=slim.demo
APP_HOST=localhost
APP_ENV=staging
APP_DEBUG=false

# add multiple hosts separated by coma
MEMCACHE_HOSTS=memcache.local

# Database credentials
MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=mysql.local
MYSQL_PORT=3306
MYSQL_DBNAME=app
MYSQL_USER=
MYSQL_PASSWORD=

# MongoDb
MONGODB_DSN=mongodb://localhost:27017